Mercado/Mercado/Mercado/Views/MyMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mercado.Views"
             x:Class="Mercado.Views.MyMasterPage"
                  Title="Mercado">
    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <StackLayout Orientation="Vertical">
                <ListView x:Name="NavList" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="30">
                                    <Grid>
                                        <Label Text="SHOP BY DISCOUNT"></Label>
                                        <Label Text="Deals for the day" Margin="0,50,0,0">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnShopTapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                    <Grid>
                                        <Label Text="About the app" Margin="0,50,0,0">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnAboutTapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <local:HomePage></local:HomePage>
    </MasterDetailPage.Detail>

</MasterDetailPage>